# MicroservicesCRUD

./: README.md
MicroserviceCRUD/: Dockerfile  MicroserviceCRUD.csproj  MicroserviceCRUD.sln  Program.cs  Startup.cs  WeatherForecast.cs  WebModule.cs
MicroserviceCRUD/Controllers/: CatalogController.cs  WeatherForecastController.cs
MicroserviceCRUD/Properties/: launchSettings.json
core/: core.csproj
core/seedwork/: BaseEntity.cs  Repository.cs
core/seedwork/interfaces/: ISpecification.cs  ISpecificationPaginate.cs
entities/: EFApplicationContext.cs  entities.csproj
entities/Migrations/: 20200428055053_InitialCreate.Designer.cs  20200428055053_InitialCreate.cs  EFApplicationContextModelSnapshot.cs
entities/entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
microsservices/: microsservices.sln
microsservices/core/: core.csproj
microsservices/core/extensions/: StringExt.cs
microsservices/core/seedwork/: BaseEntity.cs  PaginateResult.cs  Repository.cs  Response.cs
microsservices/core/seedwork/interface/: IRepository.cs  ISpecification.cs  ISpecificationPaginate.cs
microsservices/domain/: EFApplicationContext.cs  Schema.cs  entities.csproj
microsservices/domain/entities/: People.cs  Team.cs
microsservices/domain/logs/: StoredEvent.cs
microsservices/services/: services.csproj
microsservices/web/: Startup.cs  appsettings.json  web.csproj
microsservices/web/Properties/: launchSettings.json
services/: Program.cs  ServicesModule.cs  services.csproj
services/services/: CatalogBrandService.cs
teste/: teste.vbproj
teste/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
